{
  "name": "andri.dk",
  "version": "0.0.1",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "bunx --bun astro dev",
    "dev:node": "bunx astro dev",
    "start": "bun --bun server.mjs",
    "build": "bunx astro build",
    "format": "prettier --write .",
    "verify:formatting": "prettier . --check",
    "verify:types": "tsc --noEmit",
    "preview": "bunx astro preview",
    "deno": "deno run --allow-net --allow-read --allow-env ./dist/server/entry.mjs",
    "check": "astro check",
    "build:bin": "bun build --compile --packages external --outfile ./app server.mjs",
    "bundle": "bun build --target bun --bundle --packages external --outfile ./dist/weird-bun-bundle server.mjs"
  },
  "dependencies": {
    "@astrojs/mdx": "4.2.4",
    "@astrojs/node": "9.2.0",
    "@astrojs/react": "4.2.4",
    "@astrojs/rss": "4.0.11",
    "@astrojs/sitemap": "3.3.0",
    "@astrojs/tailwind": "6.0.2",
    "@iconify-json/lucide": "^1.2.20",
    "@iconify-json/simple-icons": "^1.2.17",
    "@iconify-json/tabler": "^1.2.13",
    "@react-pdf/renderer": "3.3.4",
    "astro": "5.7.1",
    "astro-icon": "^1.1.5",
    "express": "^4.21.2",
    "markdown-it": "^13.0.2",
    "openai": "^4.77.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "remark-embed-images": "^3.1.0",
    "tailwind-merge": "^2.6.0",
    "typescript": "^5.7.2"
  },
  "devDependencies": {
    "@astrojs/check": "0.9.4",
    "@fontsource-variable/inter": "^5.1.1",
    "@fontsource-variable/montserrat": "^5.1.1",
    "@fontsource-variable/source-code-pro": "^5.1.1",
    "@fontsource/inter": "^5.1.1",
    "@fontsource/montserrat": "~5.0.20",
    "@tailwindcss/typography": "~0.5.15",
    "@types/bun": "^1.1.14",
    "@types/markdown-it": "^13.0.9",
    "@types/react": "^18.3.18",
    "@types/react-dom": "^18.3.5",
    "@types/sanitize-html": "^2.13.0",
    "prettier": "^3.4.2",
    "prettier-plugin-astro": "~0.14.1",
    "sanitize-html": "^2.14.0",
    "simple-icons": "^13.21.0",
    "tailwindcss": "~3.4.17",
    "vfile": "^6.0.3"
  },
  "workspaces": [
    "packages/*"
  ]
}
