{
  "compilerOptions": {
    // Enable top-level await, and other modern ESM features.
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"],
      "@components/*": ["src/components/*"],
      "@layouts/*": ["src/layouts/*"],
      "@lib/*": ["src/lib/*"],
      "@static/*": ["static/*"]
    },
    "noUnusedLocals": false,
    "verbatimModuleSyntax": false
  },
  "extends": "astro/tsconfigs/strict",
  "exclude": ["packages/react-cv/dist", "dist"]
}
